# 📌 QUE ES UNA DIRECCION IP 🖲️

Una dirección IP (Internet Protocol) 🖨️

El router es quien asigna la IP a cada dispositivo que se conecta a él.

🛜 Tu celular se conecta al Wi-Fi ➝ el router le da la IP 192.168.0.5

IP pública: La que ves en Internet.

IP privada: La que usas dentro de tu red local (como tu Wi-Fi en casa).

COMO SABER LA IP DESDE WINDOS

ipconfig / ipconfig/all

# 📌 COMO SABER LA DIRECCION MAC

# 📌 Saber la direccion Mac desde windows en cmd
getmac /v /fo list


COMO ACCEDER / INICIAR SESSION EN TU ROUTER 

1- En el cmd colocar ipconfig

2- si esta conectado por wifi busca "Adaptador de LAN inalámbrica Wi-Fi"

3- Ir a la opcion que dice  "Puerta de enlace predeterminada"

4- y copiar la direccion que normalmente es    "192.168.1.1"  o   "192.168.0.1"

Tipos de redes (LAN, WAN, MAN, PAN)

-------------------------------------------------------------------------

🔹 LAN (Local Area Network) – Red de Área Local
Es una red que conecta dispositivos en un área pequeña, como una casa, una oficina o un colegio.

Ejemplo: La red Wi-Fi de tu casa.

Ventajas: Rápida, económica y fácil de mantener.

Generalmente usa cables Ethernet o Wi-Fi.

------------------------------------------------------------------------------

 WAN (Wide Area Network) – Red de Área Amplia
Conecta varias redes LAN que están muy alejadas entre sí, incluso en diferentes países.

Ejemplo: Internet.

Puede utilizar satélites, cables submarinos, líneas telefónicas, etc.

Requiere infraestructura más compleja y proveedores de servicios.

-------------------------------------------------------------------------

MAN (Metropolitan Area Network) – Red de Área Metropolitana
Cubre una ciudad o zona metropolitana completa.

Es más grande que una LAN pero más pequeña que una WAN.

Ejemplo: La red de una universidad con varios campus o una red de transporte público conectada.

Suele ser usada por gobiernos, empresas o universidades.

-------------------------------------------------------------------

PAN (Personal Area Network) – Red de Área Personal
Es una red muy pequeña que conecta dispositivos de una sola persona a corta distancia.

Ejemplo: Un celular conectado por Bluetooth a unos audífonos o a un smartwatch.

Tiene un alcance muy limitado (menos de 10 metros).

------------------------------------------------------------------------

MAC Address (y su analogía con la cédula) Dispositivo 

IP Address (pública y privada, dinámica y estática) Te la da el router




